#minio config file
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=ai@dbs
MLFLOW_BUCKET_NAME=mlflow

#MySQL config file
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=ai@dbs
MYSQL_ROOT_PASSWORD=root

#Server
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000